# Wakefield

./: data.csv  uk.co.edgewords.wakefield.sln
uk.co.edgewords.wakefield/: .editorconfig  UnitTest1.cs  data.csv  stevessettings.runsettings  uk.co.edgewords.wakefield.csproj
uk.co.edgewords.wakefield/POMPages/: HomePagePOM.cs  LoginPagePOM.cs
uk.co.edgewords.wakefield/Utils/: BaseTest.cs  HelperMethods.cs  InstanceHelperMethods.cs
uk.co.edgewords.wakefield/WebDriverTests/: HelloWebDriver.cs  MoreWebDriverTests.cs  pomtests.cs
uk.co.edgewords.wakefield/results/: junit-results.xml  test-result.xml
